POSTGRES_URL="postgres://default:ohs9EyRwIPr5@ep-small-frog-a4xlxg45-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ohs9EyRwIPr5@ep-small-frog-a4xlxg45-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ohs9EyRwIPr5@ep-small-frog-a4xlxg45-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ohs9EyRwIPr5@ep-small-frog-a4xlxg45.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-frog-a4xlxg45-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ohs9EyRwIPr5"
POSTGRES_DATABASE="verceldb"